import requests
import time
from keep_alive import keep_alive

repair = 0

header = {
    'authorization': 'MzE5NTM0MzkwNDYxOTg4ODY2.G8C-cd._ihoGxgRf-e8VXp-HAvYgL0D4lw86JxH0keI8Q'
}

for i in range (100000):
    repair = repair + 1
    if repair == 30:
        payload = {
            'content': "m!repair"
        }
        r = requests.post('https://discord.com/api/v9/channels/831878180586389514/messages', data=payload, headers=header)
        repair = repair - repair

    else:
        payload = {
            'content': "m!m"
        }
        r = requests.post('https://discord.com/api/v9/channels/831878180586389514/messages', data=payload, headers=header)
    time.sleep(40)

keep_alive()
